<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="js/util.js"></script>
   <script type="text/javascript" src="js/omnibus.js"></script>
   <script type="text/javascript" src="js/auth.js"></script>
   <script type="text/javascript" src="/js/details.js"></script>
   <style>
      tr.nulldata {
         display: none;
      }
      
      .conversionValue::before {
         content: " (";
      }
      
      .conversionValue::after {
         content: ")";
      }
   </style>
   <title>Netcool/OMNIbus Event Details</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
         <span class="navbar-brand">Netcool/OMNIbus Event Details</span>

         <!-- Nav tabs -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav nav-tabs me-auto mb-2 mb-lg-0" role="tablist">
               <li class="nav-item" role="presentation">
                  <button id="tab-status" class="nav-link active" data-bs-toggle="tab" data-bs-target="#content-status" type="button" role="tab" aria-controls="content-status" aria-selected="true" aria-disabled="false">Event</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button id="tab-journals" class="nav-link" data-bs-toggle="tab" data-bs-target="#content-journals" type="button" role="tab" aria-controls="content-journals" aria-selected="false" aria-disabled="false">Journals</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button id="tabs-details" class="nav-link" data-bs-toggle="tab" data-bs-target="#content-details" type="button" role="tab" aria-controls="content-details" aria-selected="false" aria-disabled="false">Details</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button id="tabs-extendedAttr" class="nav-link" data-bs-toggle="tab" data-bs-target="#content-extendedAttr" type="button" role="tab" aria-controls="content-extendedAttr" aria-selected="false" aria-disabled="false">Extended Attributes</button>
               </li>
            </ul>
         </div>
         <div class="navbar-nav d-flex">
            <div class="input-group input-group-sm">
               <!-- ServerName & ServerSerial inputs fields -->
               <span class="input-group-text" id="eventServerNameLabel">ServerName</span>
               <input type="text" class="form-control" id='eventServerName' type="search" placeholder="Event ServerName" aria-label="Event ServerName" aria-describedby="eventServerNameLabel" style="max-width:7em; font-size: 0.66em;">

               <span class="input-group-text" id="eventServerSerialeLabel">ServerSerial</span>
               <input type="text" class="form-control" id='eventServerSerial' type="search" placeholder="Event ServerSerial" aria-label="Event ServerSerial" aria-describedby="eventServerSerialLabel" style="max-width:7em; font-size: 0.66em;">

               <!-- get/refresh event button -->
               <button id="fetchEvent" type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button>

               <!-- options dropdown -->
               <button type="button" class="btn btn-small btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-sliders"></i><span class="visually-hidden">Toggle Dropdown</span></button>
               <div class="dropdown-menu dropdown-menu-end ps-3" style="min-width:22rem;">
                  <p>Event view options</p>
                  <div class="form-check form-switch">
                     <input class="form-check-input" type="checkbox" role="switch" id="viewOptionsSuppressInternal" checked="">
                     <label class="form-check-label" for="viewOptionsSuppressInternal">Suppress internal system fields</label>
                  </div>
                  <div class="form-check form-switch">
                     <input class="form-check-input" type="checkbox" role="switch" id="viewOptionsSuppressBlank" checked="">
                     <label class="form-check-label" for="viewOptionsSuppressBlank">Suppress blank fields</label>
                  </div>
                  <select class="form-select" aria-label="Select View" id="viewOptionsView" style="max-width:20rem;">
                        <option value="default" selected>default</option>
                     </select>
               </div>

               <!-- logged in user / logout button -->
               <button type="button" class="btn btn-outline-secondary" id="navbar-username-indicator-button" aria-label="logged in username" disabled=true></button>
               <button type="button" class="btn btn-secondary" id="navbar-logout-button" aria-label="logout button">Logout</button>
            </div>
         </div>
      </div>
   </nav>

   <!-- Tab panes -->
   <div class="tab-content" id="tabs-content">
      <!-- Status-->
      <div id="content-status" class="tab-pane show active" role="tabpanel" aria-labelledby="tab-status">
         <div class="container">
            <table id='status-table' class="table table-striped table-hover table-sm" style="Display: none;">
               <caption></caption>
               <thead>
                  <tr>
                     <th data-column-id="field" class="firstcolumn">Field</th>
                     <th data-column-id="value" class="datacolumn">Value</th>
                  </tr>
               </thead>
               <tbody></tbody>
            </table>
         </div>
      </div>
      <div id="content-journals" class="tab-pane" role="tabpanel" aria-labelledby="tabs-journals">
         <div class="container">
            <table id='journals-table' class="table table-striped table-hover table-sm" style="Display: none;">
               <caption></caption>
               <thead>
                  <tr>
                     <th data-column-id="user">UID</th>
                     <th data-column-id="date-time">Date/Time</th>
                     <th data-column-id="journal-message">Journal Message</th>
                  </tr>
               </thead>
               <tbody></tbody>
            </table>
         </div>
      </div>
      <div id="content-details" class="tab-pane" role="tabpanel" aria-labelledby="tabs-details">
         <div class="container">
            <table id='details-table' class="table table-striped table-hover table-sm" style="Display: none;">
               <caption></caption>
               <thead>
                  <tr>
                     <th data-column-id="field">Field</th>
                     <th data-column-id="value">Value</th>
                  </tr>
               </thead>
               <tbody></tbody>
            </table>
         </div>
      </div>
      <div id="content-extendedAttr" class="tab-pane" role="tabpanel" aria-labelledby="tabs-extendedAttr">
         <div class="container">
            <table id='extendedAttr-table' class="table table-striped table-hover table-sm" style="Display: none;">
               <caption></caption>
               <thead>
                  <tr>
                     <th data-column-id="field">Field</th>
                     <th data-column-id="value" colspan="2">Value</th>
                  </tr>
               </thead>
               <tbody></tbody>
            </table>
         </div>
      </div>
   </div>

   <!-- toaster -->
   <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div id="burntToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
         <div class="toast-header">
            <i class="fas fa-exclamation-triangle"></i>
            <strong class="me-auto"></strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
         </div>
         <div class="toast-body"></div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>