<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>ASM SVT Results - Login</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="js/util.js"></script>
   <script src="js/omnibus.js"></script>
   <script src="js/auth.js"></script>
</head>

<body>
   <nav class="navbar navbar-light bg-light">
      <div class="container-fluid"><span class="navbar-brand mb-0 h1">ASM SVT Results</span></div>
   </nav>

   <div class="container">

      <div class="accordion" id="accordion">

         <div class="accordion-item">
            <h2 class="accordion-header" id="login">
               <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLogin" aria-expanded="true" aria-controls="collapseLogin">Login</button>
            </h2>
            <div id="collapseLogin" class="accordion-collapse collapse show" aria-labelledby="login" data-bs-parent="#accordion">
               <div class="accordion-body">
                  <form id="login-form">
                     <div class="mb-3">
                        <label for="login-form-username" class="form-label">Username</label>
                        <input type="text" class="form-control login-form" id="login-form-username" aria-describedby="login-form-username-help" required minlength="3" maxlength="64" autocomplete="username" name="username">
                        <div id="login-form-username-help" class="form-text">Your Username</div>
                     </div>
                     <div class="mb-3">
                        <label for="login-form-password" class="form-label">Password</label>
                        <input type="password" class="form-control login-form" id="login-form-password" aria-describedby="login-form-password-help" required minlength="3" maxlength="64" autocomplete="current-password" name="current-password">
                        <div id="login-form-password-help" class="form-text">Your Password</div>
                     </div>
                     <div class="mb-3 d-flex">
                        <button type="submit" id="login-form-button" class="btn btn-primary login-form" disabled="true">Login</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>

         <div class="accordion-item">
            <h2 class="accordion-header" id="changePassword">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseChangePassword" aria-expanded="false" aria-controls="collapseChangePassword">Change password</button>
            </h2>
            <div id="collapseChangePassword" class="accordion-collapse collapse" aria-labelledby="changePassword" data-bs-parent="#accordion">
               <div class="accordion-body">
                  <form id="change-password-form">
                     <div class="mb-3">
                        <label for="change-password-form-username" class="form-label">Username</label>
                        <input type="text" class="form-control change-password-form" id="change-password-form-username" aria-describedby="change-password-form-username-help" required minlength="3" maxlength="64" autocomplete="username" name="username">
                        <div id="change-password-form-username-help" class="form-text">Your Username</div>
                        <div class="invalid-tooltip">Please choose a unique and valid username.</div>
                     </div>
                     <div class="mb-3">
                        <label for="change-password-form-current-password" class="form-label">Current password</label>
                        <input type="password" class="form-control change-password-form" id="change-password-form-current-password" aria-describedby="change-password-form-current-password-help" required minlength="3" maxlength="64" autocomplete="current-password" name="current-password">
                        <div id="change-password-form-current-password-help" class="form-text">Your current password</div>
                        <div class="invalid-tooltip">Please choose a unique and valid username.</div>
                     </div>
                     <div class="mb-3">
                        <label for="change-password-form-new-password" class="form-label">New password</label>
                        <input type="password" class="form-control change-password-form" id="change-password-form-new-password" aria-describedby="change-password-form-new-password-help" required minlength="8" maxlength="64" onchange="check(this)" autocomplete="new-password"
                           name="new-password">
                        <div id="change-password-form-new-password-help" class="form-text">Your new password</div>
                        <div class="invalid-tooltip">new password should differ from the current password</div>
                     </div>
                     <div class="mb-3">
                        <label for="change-password-form-confirm-password" class="form-label">Confirm new password</label>
                        <input type="password" class="form-control change-password-form" id="change-password-form-confirm-password" aria-describedby="change-password-form-confirm-password-help" required minlength="8" maxlength="64" onchange="check(this)" autocomplete="new-password"
                           name="confirm-password">
                        <div id="change-password-form-confirm-password-help" class="form-text">Enter your new password again to confirm</div>
                        <div class="invalid-tooltip">the confirmation value does not match the new password value</div>
                     </div>
                     <div class="mb-3 d-flex">
                        <button type="submit" id="change-password-form-button" class="btn btn-secondary change-password-form" disabled="true">Change password</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!-- toaster -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
         <div id="burntToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
            <div class="toast-header">
               <i class="fas fa-exclamation-triangle"></i>
               <strong class="me-auto"></strong>
               <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
               <!-- message goes here -->
            </div>
         </div>
      </div>

</body>
<script>
   function check(input) {
      if (input.id == "change-password-form-new-password" && input.value == document.getElementById('change-password-form-current-password').value) {
         input.setCustomValidity("new password should differ from the current password");
      } else if (input.id == "change-password-form-confirm-password" && input.value != document.getElementById('change-password-form-new-password').value) {
         input.setCustomValidity("the confirmation value does not match the new password value");
      } else {
         input.setCustomValidity("");
      }
   }

   $(document).ready(function() {
      var tag = tagTag('$(document-ready(){});');
      // init the toast
      initToast();
      var url = new URL(window.location);
      var redirect = url.searchParams.has("redirect") ? url.searchParams.get("redirect") : authConfiguration.defaultRedirect;
      console.debug(tag, "redirect to: '" + redirect + "'");

      if (url.searchParams.has("reason")) {
         var reason = decodeURI(url.searchParams.get("reason"));
         url.searchParams.delete("reason");
         window.history.pushState({}, '', url.href);
         burnToast(authConfiguration.toastTitle, reason);

      } else if (isAuthSessionPresentAndUnexpired()) {
         $("button#login-form-button").html("<span class='spinner-border spinner-border-sm' role='status' aria-hidden='true'></span> validating existing session ...");
         checkAuth(redirect);
      }

      // Configure form submission action for either form
      $('form').submit(function(event) {
         var tag = tagTag('form.submit()');
         var form = event.target;
         var submitButton = event.originalEvent.submitter;
         console.log(tag, 'form id: "' + form.id + '"');
         // prevent the default browser submit actions
         event.preventDefault()
         event.stopPropagation()

         // ensure that meaningful values have been provided
         if (form.reportValidity()) {
            submitButton.disabled = true;
            submitButton.innerHTML = "<span class='spinner-border spinner-border-sm' role='status' aria-hidden='true'></span> Loading...";
            if (form.id == 'login-form') {
               attemptAuth(form["username"].value, form["current-password"].value, redirect);

            } else if (form.id == 'change-password-form') {


               console.info(tag, "username: '" + form["username"].value + "', currentPassword: '" + form["current-password"].value.replaceAll(/./g, "*") + "', newPassword: '" + form["new-password"].value.replaceAll(/./g, "*") + "', redirect: '" + redirect + "'");
               // ensure that we are logged out
               removeAuthSession();
               // use username with currentPassword to connect and validate user and then change the password
               setAuthHash(form["username"].value, form["current-password"].value);

               $.when(ajaxQueryByFilter("qa_users", "UserName in ('" + form["username"].value + "')", "")).done(function(data) {
                  console.groupCollapsed(tag, "data collected ...");
                  console.debug(tag, '[qa_users]', data);
                  console.debug(tag, '[qa_users] rows returned: ' + data.rowset.affectedRows);
                  console.debug(tag, '[qa_users] rows', data.rowset.rows);
                  console.groupEnd();
                  if (data.rowset.affectedRows == 1) {
                     // auth test & query returned exactly one row; good!
                     console.info(tag, "Successfully fetched one valid user record for username (UserID: " + data.rowset.rows[0].UserID + ", UserName: '" + data.rowset.rows[0].UserName + "', FullName: '" + data.rowset.rows[0].FullName + "')");

                     $.when(setOmnibusPassword(form["new-password"].value)).done(function() {
                        // update the stored auth hash
                        setAuthHash(form["username"].value, form["new-password"].value);
                        // clean up the page
                        form.reset();
                        [].slice.call(document.querySelectorAll('.accordion-collapse.show')).forEach(function(collapseEl) {
                           return new bootstrap.Collapse(collapseEl, {
                              hide: true
                           })
                        });
                        // indicate success
                        burnToast(authConfiguration.toastTitle, "password changed, please wait 1 minute to sync accounts ...");
                        // and after 5 seconds re-direct
                        window.setTimeout(function() {
                           console.warn(tag, "redirecting to '" + redirect + "'");
                           window.location.replace(redirect);
                        }, 60000);
                     })
                  } else {
                     // invalidate session, logout and re-direct to the login page with a reason
                     doLogout("failed to verify user account", false);
                  }
               });

            };
         };
         return false;
      });

      $("button#login-form-button").prop('disabled', false);
      $("button#change-password-form-button").prop('disabled', false);

   });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>