<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="/js/util.js"></script>
   <script type="text/javascript" src="/js/auth.js"></script>
   <script type="text/javascript" src="/js/omnibus.js"></script>
   <script type="text/javascript" src="/js/results.js"></script>
   <style>
      tr.nulldata {
         display: none;
      }
      
      .conversionValue::before {
         content: " (";
      }
      
      .conversionValue::after {
         content: ")";
      }
   </style>
   <title>ASM SVT Results</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
         <span class="navbar-brand">ASM SVT Results</span>

         <!-- Nav tabs -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav nav-tabs me-auto mb-2 mb-lg-0" role="tablist">
               <li class="nav-item" role="presentation">
                  <button id="tab-dashboard" class="nav-link active" data-bs-toggle="tab" data-bs-target="#content-dashboard" type="button" role="tab" aria-controls="content-dashboard" aria-selected="true" aria-disabled="false">Dashboard</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button id="tab-results" class="nav-link" data-bs-toggle="tab" data-bs-target="#content-results" type="button" role="tab" aria-controls="content-results" aria-selected="false" aria-disabled="false">Features</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button id="tab-systems" class="nav-link" data-bs-toggle="tab" data-bs-target="#content-systems" type="button" role="tab" aria-controls="content-systems" aria-selected="false" aria-disabled="false">SVT Systems</button>
               </li>
            </ul>
            <!-- Nav logout -->
            <div class="navbar-nav d-flex">
               <div class="btn-group btn-group-sm" role="group" aria-label="navigation bar button group">
                  <button type="button" class="btn btn btn-secondary" aria-label="reload current tab button" onclick="doUpdate();"><i class="bi bi-arrow-clockwise"></i></button>
                  <button type="button" class="btn btn btn-outline-secondary" id="navbar-username-indicator-button" aria-label="logged in username" disabled=true></button>
                  <button type="button" class="btn btn btn-secondary" id="navbar-logout-button" aria-label="logout button">Logout</button>
               </div>
            </div>
         </div>
      </div>
   </nav>

   <!-- Tab panes -->
   <div class="tab-content" id="tabs-content">
      <!-- Status-->
      <div id="content-dashboard" class="tab-pane show active" role="tabpanel" aria-labelledby="tab-dashboard">
         <div class="container"></div>
      </div>
      <div id="content-results" class="tab-pane" role="tabpanel" aria-labelledby="tab-results">
         <div class="container"></div>
      </div>
      <div id="content-systems" class="tab-pane" role="tabpanel" aria-labelledby="tab-systems">
         <style>
            button.row-collapse-button:not(.collapsed)>i::before { content: "\f2e9"; }
            button.row-collapse-button.collapsed>i::before { content: "\f4fd"; }
         </style>
         <div class="container">
            <table class="table" style="font-size: 0.8em;">
               <thead>
                  <tr>
                     <th scope="col">&nbsp;</th>
                     <th scope="col">fyre</th>
                     <th scope="col">Stack</th>
                     <th scope="col">Description</th>
                     <th scope="col">Status</th>
                     <th scope="col">Last seen</th>
                  </tr>
               </thead>
               <tbody></tbody>
               <caption class="text-sm-end fs-6 fst-italic fw-lighter"><cite>loading...</cite></caption>
            </table>
         </div>
      </div>
   </div>

   <!-- toaster -->
   <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div id="burntToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
         <div class="toast-header">
            <i class="fas fa-exclamation-triangle"></i>
            <strong class="me-auto"></strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
         </div>
         <div class="toast-body"></div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>