<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Peters Play Your Cards Right!</title>
   <script src="/_common/jquery-3.7.1.min.js"></script>
   <link rel="stylesheet" type="text/css" href="playYourCardsRight.css">
   <script src="/_common/images/playingCards/playingCards.js"></script>
   <script src="playYourCardsRight.js"></script>
</head>

<body>
   <div class="grid-wrapper">
      <div class="title">
         <h1>Peter&apos;s Play Your Cards Right!</h1>
      </div>
      <div class="table-margin">
      </div>
      <div class="cards-on-table-wrapper">
         <div class="cards-on-table"></div>
      </div>
      <div id="caption" class="caption">Higher or Lower than a Nine</div>
      <div class="score">00</div>
      <div class="controls-grid">
         <div class="controls-title">Play Controls</div>
         <div class="controls-play controls-button">
            <button id="game-buttons__higher">Higher</button>
            <button id="game-buttons__lower">Lower</button>
         </div>
         <div class="controls-title">Game Controls</div>
         <div>
            <select id="cardQuantity">
                  <option value="5">Five Cards</option>
                  <option value="6">Six Cards</option>
                  <option value="7" selected>Seven Cards</option>
                  <option value="8">Eight Cards</option>
                  <option value="9">Nine Cards</option>
                  <option value="10">Ten Cards</option>
                  <option value="11">Eleven Cards</option>
                  <option value="12">Twelve Cards</option>
               </select>
            <select id="acesAre">
                  <option value="high" selected>Aces are High</option>
                  <option value="low">Aces are Low</option>
               </select>
            <button id="table-buttons-newGame">New Game</button>
            <button id="table-buttons-endGame">Reveal Next Card</button>
         </div>
      </div>
   </div>
</body>

</html>