<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Lockdown Games</title>
</head>

<body>
   <h1>Lockdown Games</h1>
   <hr>
   <p>
      <ul>
         <li><a href="questions\">Quiz Questions</a></li>
         <li><a href="PlayYourCardsRight\">Play Your Cards Right</a></li>
         <li><a href="countdown\">Countdown</a></li>
         <li><a href="monopoly">Monopoly</a></li>
      </ul>
   </p>
</body>

</html>