<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Pub-Quiz question-o-matic</title>
   <link rel="stylesheet" type="text/css" href="questions.css">
   <script src="/_common/jquery-3.7.1.min.js"></script>
   <script src="/_common/snow.js"></script>
   <script src="questions.js"></script>
   <script src="controls.js"></script>
   <link href="/_common/fontawesome-free-6.7.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
</head>

<body>
   <div class="grid-wrapper" id="snow">
      <div class="question-set"></div>
      <div class="question-number"><span class="number"></span></div>
      <div class="question-text"></div>
      <div class="scoring"></div>
      <div class="choicesAndAnswers">
         <div class="choices hidden"><ol type="a"></ol></div>
         <div class="answer hidden"></div>
         <div class="cite hidden"></div>
      </div>
      <div class="question-controls">
         <div class="question-controls-left">
            <select id="questionSet"></select>
            <button id="questionFirst">First</button>
            <button id="questionPrevious">Previous</button>
            <button id="questionNext">Next</button>
            <button id="reveal">Reveal Answer</button>
         </div>
         <div class="question-controls-right">Question <span class="number"></span> of <span id="questions"></span></div>
      </div>
   </div>
</body>

</html>
