<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CSS SVG Clock (with a little JS)</title>
   <link rel="stylesheet" type="text/css" href="clock.css">
</head>

<body>
   <div class="grid-wrapper">

      <div class="title">
         <h1>CSS SVG Clock (with a little JS)</h1>
      </div>
      <div class="clock">
         <svg viewBox="0 0 40 40">
            <circle cx="20" cy="20" r="19" />
            <g class="marks">
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
            </g>
            <text x="0" y="0" class="branding">&copy; PRD 2020</text>
            <line x1="0" y1="0" x2="9" y2="0" class="hour" />
            <line x1="0" y1="0" x2="13" y2="0" class="minute" />
            <line x1="0" y1="0" x2="16" y2="0" class="seconds" />
            <circle cx="20" cy="20" r="0.7" class="pin" />
         </svg>
      </div>
      <div class="time">
         <div class="hours title">Hours</div>
         <div class="hours value">2</div>
         <div class="minutes title">Hours</div>
         <div class="minutes value">3</div>
         <div class="seconds title">Hours</div>
         <div class="seconds value">4</div>
      </div>
   </div>

   <script>
      const svg = document.querySelector('svg');
      const currentTime = new Date();

      svg.style.setProperty('--start-seconds', currentTime.getSeconds());
      svg.style.setProperty('--start-minutes', currentTime.getMinutes());
      svg.style.setProperty('--start-hours', currentTime.getHours() % 12);
   </script>
</body>

</html>