<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Monopoly</title>

      <script src="/_common/jquery-3.7.1.min.js"></script>
      <link rel="stylesheet" href="/_common/bootstrap-5.3.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="/_common/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
   
      <script src="/omniweb/js/toast.js"></script>
      <script src="/omniweb/js/util.js"></script>
      <script src="/omniweb/js/omnibus.js"></script>

      <link rel="stylesheet" type="text/css" href="css/admin-bank.css">
      <link rel="stylesheet" type="text/css" href="css/admin-players.css">
      <link rel="stylesheet" type="text/css" href="css/monopoly.css"> 
      <link rel="stylesheet" type="text/css" href="css/modals.css"> 
      <script src="js/schema.js"></script>
      <script src="js/procedures.js"></script>
      <script src="js/monopoly.js"></script>
      <script src="js/tabs.js"></script>
      <script src="js/modals.js"></script>

   </head>
   <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Monopoly</span>
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav tabs -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav nav nav-tabs me-auto mb-2 mb-lg-0" role="tablist" id="monopoly-tabs">
                  <li class="nav-item" role="presentation">
                     <button id="tabs-game-tab"       class="nav-link active"    data-bs-toggle="tab" data-bs-target="#tabs-game"      type="button" role="tab" aria-controls="tabs-game"    aria-selected="true" aria-disabled="false"   >Games</button>
                  </li>
                  <li class="nav-item" role="presentation">
                     <button id="tabs-board-tab"      class="nav-link disabled"  data-bs-toggle="tab" data-bs-target="#tabs-board"     type="button" role="tab" aria-controls="tabs-board"   aria-selected="false" aria-disabled="true"   >Board</button>
                  </li>
                  <li class="nav-item" role="presentation">
                     <button id="tabs-bank-tab"       class="nav-link disabled"  data-bs-toggle="tab" data-bs-target="#tabs-bank"      type="button" role="tab" aria-controls="tabs-bank"    aria-selected="false" aria-disabled="true"   >Bank</button>
                  </li>
                  <li class="nav-item" role="presentation">
                     <button id="tabs-journal-tab"    class="nav-link"  data-bs-toggle="tab" data-bs-target="#tabs-journal"   type="button" role="tab" aria-controls="tabs-journal" aria-selected="false" aria-disabled="true"   >Journal</button>
                  </li>
                  <!-- <li class="nav-item" role="presentation">
                     <button id="tabs-rent-tab"       class="nav-link"  data-bs-toggle="tab" data-bs-target="#tabs-rent"      type="button" role="tab" aria-controls="tabs-rent"    aria-selected="false" aria-disabled="true"   >Rent Ledger</button>
                  </li> -->
                  <li class="nav-item" role="presentation">
                     <button id="tabs-players-tab"    class="nav-link disabled"  data-bs-toggle="tab" data-bs-target="#tabs-players"   type="button" role="tab" aria-controls="tabs-players" aria-selected="false" aria-disabled="true"   >Players</button>
                  </li>
               </ul>
               <!-- Nav logout -->
               <div class="navbar-nav d-flex">
                  <div class="btn-group btn-group-sm" role="group" aria-label="navigation bar button group">
                     <button type="button" class="btn btn btn-outline-secondary" id="navbar-username-indicator-button" aria-label="logged in username" disabled=true ></button>
                     <button type="button" class="btn btn btn-outline-secondary" id="navbar-gameId-indicator-button" aria-label="selected game id" disabled=true ></button>
                     <button type="button" class="btn btn btn-secondary" id="navbar-logout-button"   aria-label="logout button" >Logout</button>
                     <button type="button" class="btn btn btn-secondary" aria-label="reload current tab button" onclick="doUpdate();"><i class="bi bi-arrow-clockwise"></i></button>

                     <button type="button" class="btn btn btn-secondary" id="navbar-settings-button" aria-label="access settings button (under development)" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-gear"></i><span class="visually-hidden">Toggle Dropdown</span></button>
                     <div class="dropdown-menu dropdown-menu-end ps-3" style="min-width:22rem;">
                        <p>Options</p>
                        <div class="form-check form-switch">
                           <input class="form-check-input" type="checkbox" role="switch" id="navbar-settings--updatePoller-enabled" checked="">
                           <label class="form-check-label" for="navbar-settings--updatePoller-enabled">Page refresh</label>
                        </div>
                        <div class="form-check form-switch">
                           <input class="form-check-input" type="checkbox" role="switch" id="navbar-settings--updatePoller-toastEnabled" checked="">
                           <label class="form-check-label" for="navbar-settings--updatePoller-toastEnabled">Enable toast notifications</label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>      
         </div>
      </nav>

      <!-- Tab panes -->
      <div class="tab-content" id="monopoly-tabs-content">
         <!-- Games tab-->
         <div class="tab-pane show active"   id="tabs-game"    role="tabpanel" aria-labelledby="tabs-game-tab">
            <div class="container">
               <div class="row">
                  <div id="tabs-game-cards" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xxl-4 g-2"></div>
               </div>
               <div class="row mt-3">
                  <div class="col">
                     <button id="newGameButton" type="button" class="btn btn-outline-primary" onclick="__callProcedureNewGame('tabs-game');">New Game</button>
                  </div>
               </div>

            </div>
         </div>
         <!-- BANK tab (for selected game) -->
         <div class="tab-pane"               id="tabs-bank"    role="tabpanel" aria-labelledby="tabs-bank-tab">
            <div class="bank-grid">
               <div class="cash-header">Cash Reserves</div>
               <div class="deeds-header">Title Deeds</div>
               <div class="building-stock-header">Building Stock</div>
               <div class="goojf-header">Get out of jail free cards</div>
               <div class="goojf-content"></div>
            </div>
         </div>
         <div class="tab-pane"               id="tabs-players" role="tabpanel" aria-labelledby="tabs-players-tab">
            <div class="container"></div>
         </div>
         <div class="tab-pane"               id="tabs-board"   role="tabpanel" aria-labelledby="tabs-board-tab">
            <div class="container-fluid">
               <div class="board-content"></div>
            </div>
         </div>
         
         <div class="tab-pane"               id="tabs-journal" role="tabpanel" aria-labelledby="tabs-journal-tab">
            <div class="container-fluid">
               <table class="table table-striped p-3">
                  <thead><tr>
                     <!-- Date/Time, Move, Player, Square / Deed / Card, Summary  (x3)-->
                     <th scope="col">Date/Time</th>
                     <th scope="col">Move</th>
                     <th scope="col">Player</th>
                     <th scope="col">Item</th>
                     <th scope="col" colspan="3">Summary</th>
                  </tr></thead>
                  <tbody></tbody>
                  <caption class="text-sm-end fs-6 fst-italic fw-lighter"><cite>loading...</cite></caption>
                </table>
            </div>
         </div>
         <!-- <div class="tab-pane"               id="tabs-rent" role="tabpanel" aria-labelledby="tabs-rent-tab">
            <div class="container-fluid">
               <table class="table table-striped p-3">
                  <thead><tr><th scope="col">Date/Time</th><th scope="col">Move</th><th scope="col">Property</th><th scope="col">Owner</th><th scope="col">Tenant</th><th scope="col" colspan="3">Rent</th></tr></thead>
                  <tbody></tbody>
                  <caption class="text-sm-end fs-6 fst-italic fw-lighter"><cite>loading...</cite></caption>
                </table>
            </div>
         </div> -->
      </div>


      <!-- modals -->
      <!-- add player to a game modal -->
      <form class="modal fade" id="modalAddUserToGame" tabindex="-1" aria-labelledby="modalAddUserToGameLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalAddUserToGameLabel">Add a player to game</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="row mb-3">
                        <label for="modalAddUserToGameSelectName" class="col-sm-2 col-form-label">Player</label>
                        <div class="col-sm-10">
                           <select id="modalAddUserToGameSelectName" class="form-select" aria-label="Select a player to add to the game"></select>
                        </div>
                     </div>
                     <fieldset class="row mb-3 text-nowrap">
                        <legend class="col-form-label col-sm-2 pt-0">Avatar</legend>
                        <div class="col-sm-10" id="modalAddUserToGameAvatarDiv"></div>
                     </fieldset>
                  </div>
               </div>
               <div class="modal-footer">
                  <input id="modalAddUserToGameNewGameId" type="hidden" value="-1" name="gameId">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" id="modalAddUserToGameSubmit" disabled=true >Add player</button>
               </div>
            </div>               
         </div>
      </form>


      <!-- manage title deeds modal -->
      <div class="modal fade" id="modalManageDeedSet" tabindex="-1" aria-labelledby="modalManageDeedSetLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Manage Deeds</h5>
                  <div class="btn-group btn-group-sm" role="group" aria-label="navigation bar button group">
                     <button type="button" class="btn btn btn-outline-secondary" aria-label="reload current tab button" onclick="doUpdate();" ><i class="bi bi-arrow-clockwise"></i></button>
                     <div class="btn-group" role="group">
                        <button id="modalManageDeedSet-settingsDropdown" type="button" class="btn btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false"><i class="bi bi-gear"></i></button>
                        <div class="dropdown-menu dropdown-menu-end text-nowrap px-3">
                           <div class="form-check form-switch">
                              <label class="form-check-label" for="viewOptionsSuppressInternal">Assume the role of the banker</label>
                              <input class="form-check-input" type="checkbox" role="switch" id="viewOptionsSuppressInternal" checked="">
                           </div>
                        </div>
                      </div>
                     <button type="button" class="btn btn btn-outline-secondary" data-bs-dismiss="modal"     aria-label="close modal button"         ><i class="bi bi-x-lg"></i></button>
                   </div>

                  <!--button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button-->
               </div>
               <div class="modal-body">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                     <div class="container-fluid">
                        <div class="expand navbar-collapse">
                           <!-- tabs to be dynamically populated on 'show.bs.modal' event -->
                           <ul class="nav navbar-nav nav-tabs me-auto mb-2 mb-lg-0" role="tablist"></ul>
                        </div>
                     </div>
                  </nav>
                  <div class="tab-content" id="modalManageDeedSet-tabs">
                     <div class="tab-pane" role="tabpanel" id="modalManageDeedSet-tab-deed">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col" id="modalManageDeedSet-tab-deed-card">card</div>
                              <div class="col" id="modalManageDeedSet-tab-deed-details">details</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- purchase or auction title deed modal -->
      <div class="modal fade" id="modalPurchaseAuctionDeed" tabindex="-1" aria-labelledby="modalPurchaseAuctionDeed-label" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalPurchaseAuctionDeed-label">Purchase or Auction Title Deed</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col deed-card" >card</div>
                        <div class="col deed-actions" >actions</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- Player Incarcerated modal -->
      <div class="modal fade" id="modalPlayerIncarcerated" tabindex="-1" aria-labelledby="modalPlayerIncarcerated-label" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalPlayerIncarcerated-label">In Jail</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col square s40">
                           <div class="jailcell" >
                              <div class="title" style="grid-area: t1;">IN</div>
                              <div class="cell cell0" style="grid-area: c1;"></div>
                              <div class="cell cell1" style="grid-area: c2;"></div>
                              <div class="cell cell2" style="grid-area: c3;"></div>
                              <div class="title" style="grid-area: t2;">JAIL</div>
                           </div>
                        </div>
                        <div class="col actions" >
                           <h4>Options for release</h4>
                           <ul>
                              <li class="input-group input-group-sm mb-3" id="modalPlayerIncarcerated-serveTime">
                                 <span class="form-control input-group-text">x turns remaining</span>
                                 <button type="button" class="btn btn-outline-primary" style="min-width: 110px;" id="modalPlayerIncarcerated-serveTime-button">Serve time</button>
                              </li>
                              <li class="input-group input-group-sm mb-3" id="modalPlayerIncarcerated-dice">
                                 <span class="form-control input-group-text">Throw a double and get released</span>
                                 <button type="button" class="btn btn-outline-primary" style="min-width: 110px;" id="modalPlayerIncarcerated-dice-button">Throw dice</button>
                              </li>
                              <li class="input-group input-group-sm mb-3" id="modalPlayerIncarcerated-payFine">
                                 <span class="form-control input-group-text">Pay £50 fine to get released</span>
                                 <button type="button" class="btn btn-outline-primary" style="min-width: 110px;" id="modalPlayerIncarcerated-payFine-button" disabled="true">Pay fine</button>
                              </li>
                              <li class="input-group input-group-sm mb-3" id="modalPlayerIncarcerated-goojfc-chance">
                                 <span class="form-control input-group-text">Chance get out of jail free card</span>
                                 <button type="button" class="btn btn-outline-primary" style="min-width: 110px;" id="modalPlayerIncarcerated-goojfc-chance-button" disabled="true">Use card</button>
                              </li>
                              <li class="input-group input-group-sm mb-3" id="modalPlayerIncarcerated-goojfc-communityChest">
                                 <span class="form-control input-group-text">Community Chest get out of jail free card</span>
                                 <button type="button" class="btn btn-outline-primary" style="min-width: 110px;" id="modalPlayerIncarcerated-goojfc-communityChest-button" disabled="true">Use card</button>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- toaster -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11"><div id="toast-rack"></div></div>

      <script src="/_common/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" ></script>

   </body>

</html>