<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Peter&apos;s Countdown!</title>
   <script src="/_common/jquery-3.7.1.min.js"></script>
   <link rel="stylesheet" type="text/css" href="countdown.css">
   <script src="countdown.js"></script>
   <script src="letters.js"></script>

</head>

<body>
   <div class="grid-wrapper">
      <div class="title">
         <h1>Peter&apos;s Countdown!</h1>
      </div>
      <div class="page-margin"></div>
      <div class="rack">
         <div id="rack-1"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-2"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-3"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-4"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-5"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-6"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-7"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-8"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-9"  class="top-rack"    draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-10" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-11" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-12" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-13" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-14" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-15" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-16" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-17" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
         <div id="rack-18" class="bottom-rack" draggable="false" ondragstart="dragLetter(event)" ondragover="allowLetterDrop(event)" ondrop="dropLetter(event)"></div>
      </div>
      <div class="controls">
         <button id="button_consonants">Consonant</button>
         <button id="button_vowel">Vowel</button>
         <button id="button_check">Check word</button>
         <button id="button_best">Best words?</button>
         <button id="button_reset">Clear Board</button>
      </div>
      <div class="check"></div>
      <div class="clock">
         <svg viewBox="0 0 40 40" id="clock">
            <circle cx="20" cy="20" r="19" />
            <g class="marks">
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
               <line x1="15" y1="0" x2="16" y2="0" />
            </g>
            <line x1="0" y1="0" x2="16" y2="0" class="seconds" id="seconds"/>
            <circle cx="20" cy="20" r="0.7" class="pin" />
            <text x="0" y="0" class="branding">&copy; PRD 2020</text>
         </svg>
         <audio id="countdownTheme" src="/games/countdown/countdown.mp3">Your browser does not support the <code>audio</code> element.</audio>
      </div>
   </div>
</body>

</html>